<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hermes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic|Raleway:300">-->

  <!--<script src="../node_modules/faker/build/build/faker.min.js"></script>
  <script src="../node_modules/dhtmlx-scheduler/codebase/dhtmlxscheduler.js"></script>
  <link rel="stylesheet" href="../node_modules/dhtmlx-scheduler/codebase/dhtmlxscheduler.css">-->

  <!--production-->
  <script src="scripts/faker/build/build/faker.min.js"></script>
  <script src="scripts/dhtmlx-scheduler/codebase/dhtmlxscheduler.js"></script>
  <link rel="stylesheet" href="scripts/dhtmlx-scheduler/codebase/dhtmlxscheduler.css">

  <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
</head>
<body class="overlay">
  <app-root>Loading...</app-root>
</body>
</html>
